ExamenBanlinea/Views/ContactsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     x:Class="ExamenBanlinea.ContactsList">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ContactsList}" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60" Padding="10" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" />
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelNombre}" Text="Nombre"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelNumero}" Text="Email"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelNumero}" Text="Numero"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Nuevo" Style="{StaticResource BotonAzulBlanco}"/>
                <Button Grid.Column="1" Text="Registrar" Style="{StaticResource BotonAzul}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
