ExamenBanlinea/Views/ContactsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ExamenBanlinea.Helpers.Converters"
    x:Class="ExamenBanlinea.ContactsList"
    Title="Banlinea Contactos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PhotoConverter x:Key="PhotoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>    

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ContactsList}" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60" Padding="10" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Image WidthRequest="60" HeightRequest="60" Source="{Binding Photo, Converter={StaticResource PhotoConverter}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelNombre}" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelNumero}" Text="{Binding Email}"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelNumero}" Text="{Binding Number}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Nuevo Contacto" Command="{Binding NewContactCommand}" Style="{StaticResource BotonAzulBlanco}"/>
                <Button Grid.Column="1" Text="Registrar en API" Command="{Binding ApiCommand}" Style="{StaticResource BotonAzul}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
